@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply text-gray-800 antialiased;
  }

  ::selection {
    @apply bg-blue-600/20;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-full font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply btn border-2 border-gray-300 text-gray-700 hover:border-blue-600 hover:text-blue-600 focus:ring-blue-500;
  }

  .nav-link {
    @apply text-gray-600 hover:text-blue-600 transition-colors duration-200 font-medium;
  }

  .feature-card {
    @apply bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-200 transform hover:-translate-y-1;
  }

  .pricing-card {
    @apply bg-white rounded-xl shadow-sm p-8 transition-all duration-200 hover:shadow-lg;
  }

  .pricing-card-featured {
    @apply pricing-card border-2 border-blue-600 relative;
  }

  .footer-link {
    @apply text-gray-400 hover:text-white transition-colors duration-200;
  }
}

/* Custom animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}